diff --git a/src/core/const.py b/src/core/const.py
index 4c02356..f7e8b0d 100644
--- a/src/core/const.py
+++ b/src/core/const.py
@@ -75,6 +75,62 @@ TRANSLATIONS = {
         "saved_title": "保存",
         "saved_message": "設定を保存して適用しました。",
         "warning_title": "警告",
+        "tab_categories": "カテゴリ",
+        "cat_title": "アプリカテゴリ",
+        "cat_context_aware": "コンテキスト認識によるプロンプト最適化を有効にする",
+        "cat_category": "カテゴリ",
+        "cat_dev": "DEV - 開発・コーディング",
+        "cat_biz": "BIZ - ビジネス・連絡",
+        "cat_doc": "DOC - 文書作成・メモ",
+        "cat_std": "STD - 標準",
+        "cat_keywords_label": "キーワード（マッチするアプリはこのカテゴリを使用）:",
+        "cat_keyword": "キーワード",
+        "cat_add_keyword": "+ キーワード追加",
+        "cat_remove": "- 削除",
+        "cat_prompt_label": "カテゴリプロンプト（このカテゴリ検出時に使用）:",
+        "cat_detected_apps": "検出済みアプリ履歴",
+        "cat_app_name": "アプリ名",
+        "cat_auto_category": "自動カテゴリ",
+        "cat_assigned_category": "割り当てカテゴリ",
+        "cat_assign": "カテゴリに割り当て",
+        "cat_clear_history": "履歴をクリア",
+        "cat_clear_confirm": "検出済みアプリ履歴をすべてクリアしますか？",
+        "cat_assigned_msg": "'{app}' を {category} カテゴリのキーワードに追加しました。",
+        "setup_title": "Voice In - セットアップウィザード",
+        "setup_back": "← 戻る",
+        "setup_next": "次へ →",
+        "setup_cancel": "キャンセル",
+        "setup_finish": "完了",
+        "setup_welcome_title": "🎤 Voice In へようこそ",
+        "setup_welcome_subtitle": "AI音声入力ツール",
+        "setup_welcome_body": "このウィザードでは初期設定を行います:\n\n✨ AIプロバイダとAPIキーの設定\n🎙️ マイクの選択\n⌨️ ホットキーと貼り付けオプションの設定",
+        "setup_lang_title": "🌐 言語設定",
+        "setup_lang_select": "表示言語を選択してください:",
+        "setup_provider_title": "🤖 AIプロバイダ設定",
+        "setup_provider": "AIプロバイダ:",
+        "setup_gemini_model": "Gemini モデル:",
+        "setup_groq_key": "Groq API Key:",
+        "setup_gemini_key": "Gemini API Key:",
+        "setup_local_note": "ℹ️ Local Whisperを使用するには 'faster-whisper' のインストールが必要です。デフォルトモデル: large-v3。",
+        "setup_download_model": "⬇️ モデルをダウンロード",
+        "setup_downloading": "モデルをダウンロード中... 数分かかる場合があります。",
+        "setup_download_success": "✅ モデルのダウンロードが完了しました！",
+        "setup_download_failed": "❌ モデルのダウンロードに失敗しました。ログを確認してください。",
+        "setup_mic_title": "🎙️ マイク設定",
+        "setup_input_device": "入力デバイス:",
+        "setup_refresh": "🔄 更新",
+        "setup_mic_test": "マイクテスト:",
+        "setup_mic_start": "▶️ テスト開始",
+        "setup_mic_stop": "⏹️ テスト停止",
+        "setup_controls_title": "⌨️ 操作設定",
+        "setup_hold_key": "録音キー:",
+        "setup_max_recording": "最大録音時間:",
+        "setup_auto_paste": "文字起こしテキストを自動で貼り付ける",
+        "setup_finish_title": "✅ セットアップ完了！",
+        "setup_finish_body": "すべての設定が完了しました。\n\n「完了」をクリックして設定を保存し、Voice Inを使い始めましょう。\n\nこれらの設定はシステムトレイメニューからいつでも変更できます。",
+        "setup_missing_dep": "依存関係が不足しています",
+        "setup_missing_dep_msg": "faster-whisperがインストールされていません。\n\n以下のコマンドでインストールしてください:\npip install faster-whisper",
+        "setup_download_error": "ダウンロードエラー",
     },
     "en": {
         "app_name": "Voice In",
@@ -150,9 +206,63 @@ TRANSLATIONS = {
         "saved_title": "Saved",
         "saved_message": "Settings saved and applied.",
         "warning_title": "Warning",
+        "tab_categories": "Categories",
+        "cat_title": "App Categories",
+        "cat_context_aware": "Enable context-aware prompt optimization",
+        "cat_category": "Category",
+        "cat_dev": "DEV - Development",
+        "cat_biz": "BIZ - Business",
+        "cat_doc": "DOC - Documents",
+        "cat_std": "STD - Standard",
+        "cat_keywords_label": "Keywords (apps matching these will use this category):",
+        "cat_keyword": "Keyword",
+        "cat_add_keyword": "+ Add Keyword",
+        "cat_remove": "- Remove",
+        "cat_prompt_label": "Category Prompt (used when this category is detected):",
+        "cat_detected_apps": "Detected Apps History",
+        "cat_app_name": "App Name",
+        "cat_auto_category": "Auto Category",
+        "cat_assigned_category": "Assigned Category",
+        "cat_assign": "Assign to Category",
+        "cat_clear_history": "Clear History",
+        "cat_clear_confirm": "Clear all detected apps history?",
+        "cat_assigned_msg": "'{app}' has been added to {category} category keywords.",
+        "setup_title": "Voice In - Setup Wizard",
+        "setup_back": "← Back",
+        "setup_next": "Next →",
+        "setup_cancel": "Cancel",
+        "setup_finish": "Finish",
+        "setup_welcome_title": "🎤 Welcome to Voice In",
+        "setup_welcome_subtitle": "AI-powered Voice Dictation Tool",
+        "setup_welcome_body": "This wizard will guide you through the initial setup:\n\n✨ Configure AI provider and API key\n🎙️ Select your microphone\n⌨️ Configure hotkey and paste options",
+        "setup_lang_title": "🌐 Language Settings",
+        "setup_lang_select": "Select your display language:",
+        "setup_provider_title": "🤖 AI Provider Configuration",
+        "setup_provider": "AI Provider:",
+        "setup_gemini_model": "Gemini Model:",
+        "setup_groq_key": "Groq API Key:",
+        "setup_gemini_key": "Gemini API Key:",
+        "setup_local_note": "ℹ️ Local Whisper requires 'faster-whisper' installed. Default model: large-v3.",
+        "setup_download_model": "⬇️ Download Model",
+        "setup_downloading": "Downloading model... This may take several minutes.",
+        "setup_download_success": "✅ Model downloaded successfully!",
+        "setup_download_failed": "❌ Model download failed. Please check the logs.",
+        "setup_mic_title": "🎙️ Microphone Configuration",
+        "setup_input_device": "Input Device:",
+        "setup_refresh": "🔄 Refresh",
+        "setup_mic_test": "Microphone Test:",
+        "setup_mic_start": "▶️ Start Mic Test",
+        "setup_mic_stop": "⏹️ Stop Mic Test",
+        "setup_controls_title": "⌨️ Control Settings",
+        "setup_hold_key": "Hold Key:",
+        "setup_max_recording": "Max Recording Time:",
+        "setup_auto_paste": "Automatically paste transcribed text",
+        "setup_finish_title": "✅ Setup Complete!",
+        "setup_finish_body": "All settings have been configured.\n\nClick 'Finish' to save your settings and start using Voice In.\n\nYou can change these settings anytime from the system tray menu.",
+        "setup_missing_dep": "Missing Dependency",
+        "setup_missing_dep_msg": "faster-whisper is not installed.\n\nPlease install it with:\npip install faster-whisper",
+        "setup_download_error": "Download Error",
     },
-    # Skipping fr, es, ko for brevity in this step, can add later or valid to include all if needed.
-    # I'll include them to be complete as I have them in context.
     "fr": {
         "app_name": "Voice In",
         "tooltip_hold_key": "Maintenez la touche configurée pour enregistrer et transcrire",
diff --git a/src/ui/settings.py b/src/ui/settings.py
index 5dc5008..0148121 100644
--- a/src/ui/settings.py
+++ b/src/ui/settings.py
@@ -529,38 +529,38 @@ class SettingsDialog(QDialog):
         layout.setSpacing(15)
         layout.setContentsMargins(30, 30, 30, 30)
         
-        title = QLabel("🏷️ App Categories")
+        title = QLabel("🏷️ " + t("cat_title"))
         title.setStyleSheet("font-size: 18px; font-weight: bold; color: #4285F4; margin-bottom: 10px;")
         layout.addWidget(title)
         
         # Context-aware toggle
-        self.chk_context_aware = QCheckBox("Enable context-aware prompt optimization")
+        self.chk_context_aware = QCheckBox(t("cat_context_aware"))
         self.chk_context_aware.setStyleSheet("font-weight: bold; padding: 5px;")
         layout.addWidget(self.chk_context_aware)
         
         # Category selector
         cat_row = QHBoxLayout()
-        cat_row.addWidget(QLabel("Category:"))
+        cat_row.addWidget(QLabel(t("cat_category") + ":"))
         self.cmb_category = QComboBox()
-        self.cmb_category.addItems(["DEV - Development", "BIZ - Business", "DOC - Documents", "STD - Standard"])
+        self.cmb_category.addItems([t("cat_dev"), t("cat_biz"), t("cat_doc"), t("cat_std")])
         self.cmb_category.currentIndexChanged.connect(self._on_category_changed)
         cat_row.addWidget(self.cmb_category, 1)
         layout.addLayout(cat_row)
         
         # Keywords list
-        kw_label = QLabel("Keywords (apps matching these will use this category):")
+        kw_label = QLabel(t("cat_keywords_label"))
         kw_label.setStyleSheet("margin-top: 10px;")
         layout.addWidget(kw_label)
         
         self.lst_keywords = QTableWidget(0, 1)
-        self.lst_keywords.setHorizontalHeaderLabels(["Keyword"])
+        self.lst_keywords.setHorizontalHeaderLabels([t("cat_keyword")])
         self.lst_keywords.horizontalHeader().setStretchLastSection(True)
         self.lst_keywords.setMaximumHeight(150)
         layout.addWidget(self.lst_keywords)
         
         kw_btn_row = QHBoxLayout()
-        self.btn_kw_add = QPushButton("+ Add Keyword")
-        self.btn_kw_remove = QPushButton("- Remove")
+        self.btn_kw_add = QPushButton(t("cat_add_keyword"))
+        self.btn_kw_remove = QPushButton(t("cat_remove"))
         self.btn_kw_add.clicked.connect(self._on_keyword_add)
         self.btn_kw_remove.clicked.connect(self._on_keyword_remove)
         kw_btn_row.addWidget(self.btn_kw_add)
@@ -569,7 +569,7 @@ class SettingsDialog(QDialog):
         layout.addLayout(kw_btn_row)
         
         # Category prompt
-        prompt_label = QLabel("Category Prompt (used when this category is detected):")
+        prompt_label = QLabel(t("cat_prompt_label"))
         prompt_label.setStyleSheet("margin-top: 15px;")
         layout.addWidget(prompt_label)
         
@@ -579,20 +579,20 @@ class SettingsDialog(QDialog):
         layout.addWidget(self.txt_category_prompt)
         
         # Detected apps section
-        detected_label = QLabel("📋 Detected Apps History")
+        detected_label = QLabel("📋 " + t("cat_detected_apps"))
         detected_label.setStyleSheet("font-size: 16px; font-weight: bold; color: #4285F4; margin-top: 20px;")
         layout.addWidget(detected_label)
         
         self.tbl_detected_apps = QTableWidget(0, 3)
-        self.tbl_detected_apps.setHorizontalHeaderLabels(["App Name", "Auto Category", "Assigned Category"])
+        self.tbl_detected_apps.setHorizontalHeaderLabels([t("cat_app_name"), t("cat_auto_category"), t("cat_assigned_category")])
         self.tbl_detected_apps.horizontalHeader().setStretchLastSection(True)
         self.tbl_detected_apps.setMaximumHeight(180)
         layout.addWidget(self.tbl_detected_apps)
         
         detected_btn_row = QHBoxLayout()
-        self.btn_assign_category = QPushButton("Assign to Category")
+        self.btn_assign_category = QPushButton(t("cat_assign"))
         self.btn_assign_category.clicked.connect(self._on_assign_category)
-        self.btn_clear_detected = QPushButton("Clear History")
+        self.btn_clear_detected = QPushButton(t("cat_clear_history"))
         self.btn_clear_detected.clicked.connect(self._on_clear_detected)
         detected_btn_row.addWidget(self.btn_assign_category)
         detected_btn_row.addWidget(self.btn_clear_detected)
@@ -601,7 +601,7 @@ class SettingsDialog(QDialog):
         
         layout.addStretch(1)
         w.setLayout(layout)
-        self.tabs.addTab(w, "🏷️ Categories")
+        self.tabs.addTab(w, "🏷️ " + t("tab_categories"))
         
         # Initialize category data cache
         self._category_data = {}
@@ -743,13 +743,13 @@ class SettingsDialog(QDialog):
         if self._get_category_id() == new_category:
             self._load_category_to_ui(new_category)
         
-        QMessageBox.information(self, "Category Assigned", 
-            f"'{app_name}' has been added to {new_category} category keywords.")
+        QMessageBox.information(self, t("cat_assign"), 
+            t("cat_assigned_msg", app=app_name, category=new_category))
 
     def _on_clear_detected(self):
         """Clear detected apps history"""
-        reply = QMessageBox.question(self, "Clear History", 
-            "Clear all detected apps history?",
+        reply = QMessageBox.question(self, t("cat_clear_history"), 
+            t("cat_clear_confirm"),
             QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No)
         
         if reply == QMessageBox.StandardButton.Yes:
diff --git a/src/ui/setup.py b/src/ui/setup.py
index c133850..f707bd6 100644
--- a/src/ui/setup.py
+++ b/src/ui/setup.py
@@ -10,8 +10,8 @@ import numpy as np
 import threading
 
 from src.core.config import config_manager
-# from src.audio.recorder import open_input_stream_with_fallback, SAMPLE_RATE
-from src.core.const import SAMPLE_RATE
+from src.core.i18n import t
+from src.core.const import SAMPLE_RATE, SUPPORTED_LANGUAGES
 
 class SetupWizardDialog(QDialog):
     from PyQt6.QtCore import pyqtSignal
@@ -85,15 +85,16 @@ class SetupWizardDialog(QDialog):
         self._mic_stream = None
 
         self.pages = QStackedWidget()
+        self._build_page_language()
         self._build_page_welcome()
         self._build_page_provider()
         self._build_page_device()
         self._build_page_controls()
         self._build_page_finish()
 
-        self.btn_back = QPushButton("← Back")
-        self.btn_next = QPushButton("Next →")
-        self.btn_cancel = QPushButton("Cancel")
+        self.btn_back = QPushButton(t("setup_back"))
+        self.btn_next = QPushButton(t("setup_next"))
+        self.btn_cancel = QPushButton(t("setup_cancel"))
         self.btn_cancel.setStyleSheet("""
             QPushButton {
                 background-color: #f44336;
@@ -125,30 +126,123 @@ class SetupWizardDialog(QDialog):
         self._load_from_current()
         self._update_nav()
 
-    def _build_page_welcome(self):
+    def _build_page_language(self):
+        """Build language selection page - first step"""
         w = QWidget()
         layout = QVBoxLayout()
         layout.setSpacing(20)
         layout.setContentsMargins(40, 40, 40, 40)
         
-        title = QLabel("🎤 Welcome to Voice In")
+        title = QLabel("🌐 Language / 言語 / Langue")
         title.setStyleSheet("font-size: 24px; font-weight: bold; color: #4285F4; margin-bottom: 10px;")
         
-        subtitle = QLabel("AI-powered Voice Dictation Tool")
+        subtitle = QLabel("Select your preferred language / 表示言語を選択してください")
         subtitle.setStyleSheet("font-size: 14px; color: #666; margin-bottom: 30px;")
         
-        body = QLabel(
-            "This wizard will guide you through the initial setup:\n\n"
-            "✨ Configure AI provider and API key\n"
-            "🎙️ Select your microphone\n"
-            "⌨️ Configure hotkey and paste options"
-        )
-        body.setWordWrap(True)
-        body.setStyleSheet("font-size: 14px; color: #333; line-height: 1.6; padding: 20px; background-color: white; border-radius: 8px;")
+        form = QFormLayout()
+        form.setSpacing(15)
+        
+        self.wiz_language = QComboBox()
+        self.wiz_language.setStyleSheet("min-width: 300px; font-size: 14px; padding: 8px;")
+        language_options = [
+            ("日本語", "ja"),
+            ("English", "en"),
+            ("Français", "fr"),
+            ("Español", "es"),
+            ("한국어", "ko"),
+        ]
+        for display_name, code in language_options:
+            self.wiz_language.addItem(display_name, code)
+        
+        # Set current language
+        current_lang = config_manager.get_language()
+        idx = self.wiz_language.findData(current_lang)
+        if idx >= 0:
+            self.wiz_language.setCurrentIndex(idx)
+        
+        self.wiz_language.currentIndexChanged.connect(self._on_language_changed)
+        
+        form.addRow("", self.wiz_language)
         
         layout.addWidget(title)
         layout.addWidget(subtitle)
-        layout.addWidget(body)
+        layout.addLayout(form)
+        layout.addStretch(1)
+        w.setLayout(layout)
+        self.pages.addWidget(w)
+
+    def _on_language_changed(self):
+        """Handle language selection change and refresh UI"""
+        lang_code = self.wiz_language.currentData()
+        if lang_code:
+            # Update config immediately so t() returns correct translations
+            config_manager.update_settings({"ui": {"language": lang_code}})
+            # Refresh all UI text
+            self._refresh_ui_text()
+
+    def _refresh_ui_text(self):
+        """Refresh all UI text after language change"""
+        # Update window title
+        self.setWindowTitle(t("setup_title"))
+        
+        # Update navigation buttons
+        self.btn_back.setText(t("setup_back"))
+        self.btn_cancel.setText(t("setup_cancel"))
+        self._update_nav()  # This updates Next/Finish button
+        
+        # Update welcome page
+        if hasattr(self, 'lbl_welcome_title'):
+            self.lbl_welcome_title.setText(t("setup_welcome_title"))
+        if hasattr(self, 'lbl_welcome_subtitle'):
+            self.lbl_welcome_subtitle.setText(t("setup_welcome_subtitle"))
+        if hasattr(self, 'lbl_welcome_body'):
+            self.lbl_welcome_body.setText(t("setup_welcome_body"))
+        
+        # Update provider page
+        if hasattr(self, 'lbl_provider_title'):
+            self.lbl_provider_title.setText(t("setup_provider_title"))
+        
+        # Update device page
+        if hasattr(self, 'lbl_device_title'):
+            self.lbl_device_title.setText(t("setup_mic_title"))
+        if hasattr(self, 'lbl_device_input'):
+            self.lbl_device_input.setText(t("setup_input_device"))
+        if hasattr(self, 'btn_refresh_devices'):
+            self.btn_refresh_devices.setText(t("setup_refresh"))
+        if hasattr(self, 'lbl_mic_test'):
+            self.lbl_mic_test.setText(t("setup_mic_test"))
+        
+        # Update controls page
+        if hasattr(self, 'lbl_controls_title'):
+            self.lbl_controls_title.setText(t("setup_controls_title"))
+        if hasattr(self, 'wiz_auto_paste'):
+            self.wiz_auto_paste.setText(t("setup_auto_paste"))
+        
+        # Update finish page
+        if hasattr(self, 'lbl_finish_title'):
+            self.lbl_finish_title.setText(t("setup_finish_title"))
+        if hasattr(self, 'lbl_finish'):
+            self.lbl_finish.setText(t("setup_finish_body"))
+
+    def _build_page_welcome(self):
+        w = QWidget()
+        layout = QVBoxLayout()
+        layout.setSpacing(20)
+        layout.setContentsMargins(40, 40, 40, 40)
+        
+        self.lbl_welcome_title = QLabel(t("setup_welcome_title"))
+        self.lbl_welcome_title.setStyleSheet("font-size: 24px; font-weight: bold; color: #4285F4; margin-bottom: 10px;")
+        
+        self.lbl_welcome_subtitle = QLabel(t("setup_welcome_subtitle"))
+        self.lbl_welcome_subtitle.setStyleSheet("font-size: 14px; color: #666; margin-bottom: 30px;")
+        
+        self.lbl_welcome_body = QLabel(t("setup_welcome_body"))
+        self.lbl_welcome_body.setWordWrap(True)
+        self.lbl_welcome_body.setStyleSheet("font-size: 14px; color: #333; line-height: 1.6; padding: 20px; background-color: white; border-radius: 8px;")
+        
+        layout.addWidget(self.lbl_welcome_title)
+        layout.addWidget(self.lbl_welcome_subtitle)
+        layout.addWidget(self.lbl_welcome_body)
         layout.addStretch(1)
         w.setLayout(layout)
         self.pages.addWidget(w)
@@ -159,9 +253,9 @@ class SetupWizardDialog(QDialog):
         layout.setSpacing(20)
         layout.setContentsMargins(40, 40, 40, 40)
         
-        title = QLabel("🤖 AI Provider Configuration")
-        title.setStyleSheet("font-size: 20px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
-        layout.addWidget(title)
+        self.lbl_provider_title = QLabel(t("setup_provider_title"))
+        self.lbl_provider_title.setStyleSheet("font-size: 20px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
+        layout.addWidget(self.lbl_provider_title)
         
         form = QFormLayout()
         form.setSpacing(15)
@@ -220,12 +314,12 @@ class SetupWizardDialog(QDialog):
         gemini_widget.setLayout(gemini_row)
         
         # Local settings for setup wizard needed? Maybe basic ones.
-        self.lbl_local_note = QLabel("ℹ️ Local Whisper requires 'faster-whisper' installed. Model default: large-v3.")
+        self.lbl_local_note = QLabel(t("setup_local_note"))
         self.lbl_local_note.setWordWrap(True)
         self.lbl_local_note.setStyleSheet("padding: 12px; background-color: #e3f2fd; border-radius: 4px; color: #1976d2;")
         
         # Model download button for local provider
-        self.btn_download_model = QPushButton("⬇️ Download Model")
+        self.btn_download_model = QPushButton(t("setup_download_model"))
         self.btn_download_model.setStyleSheet("""
             QPushButton {
                 background-color: #4CAF50;
@@ -249,10 +343,10 @@ class SetupWizardDialog(QDialog):
         self.progress_download.setRange(0, 0)  # Indeterminate progress
         self.progress_download.setVisible(False)
 
-        form.addRow("AI Provider:", self.wiz_provider)
-        form.addRow("Gemini Model:", self.wiz_gemini_model)
-        form.addRow("Groq API Key:", groq_widget)
-        form.addRow("Gemini API Key:", gemini_widget)
+        form.addRow(t("setup_provider"), self.wiz_provider)
+        form.addRow(t("setup_gemini_model"), self.wiz_gemini_model)
+        form.addRow(t("setup_groq_key"), groq_widget)
+        form.addRow(t("setup_gemini_key"), gemini_widget)
         form.addRow("", self.lbl_local_note)
         
         # Local model download section
@@ -284,18 +378,18 @@ class SetupWizardDialog(QDialog):
         layout.setSpacing(20)
         layout.setContentsMargins(40, 40, 40, 40)
         
-        title = QLabel("🎙️ Microphone Configuration")
-        title.setStyleSheet("font-size: 20px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
-        layout.addWidget(title)
+        self.lbl_device_title = QLabel(t("setup_mic_title"))
+        self.lbl_device_title.setStyleSheet("font-size: 20px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
+        layout.addWidget(self.lbl_device_title)
         
-        device_label = QLabel("Input Device:")
-        device_label.setStyleSheet("font-weight: bold; font-size: 13px;")
-        layout.addWidget(device_label)
+        self.lbl_device_input = QLabel(t("setup_input_device"))
+        self.lbl_device_input.setStyleSheet("font-weight: bold; font-size: 13px;")
+        layout.addWidget(self.lbl_device_input)
         
         top = QHBoxLayout()
         top.setSpacing(10)
         self.wiz_input_device = QComboBox()
-        self.btn_refresh_devices = QPushButton("🔄 Refresh")
+        self.btn_refresh_devices = QPushButton(t("setup_refresh"))
         self.btn_refresh_devices.clicked.connect(self._refresh_devices)
         top.addWidget(self.wiz_input_device, 1)
         top.addWidget(self.btn_refresh_devices)
@@ -303,13 +397,13 @@ class SetupWizardDialog(QDialog):
         
         layout.addSpacing(30)
         
-        test_label = QLabel("Microphone Test:")
-        test_label.setStyleSheet("font-weight: bold; font-size: 13px; margin-top: 10px;")
-        layout.addWidget(test_label)
+        self.lbl_mic_test = QLabel(t("setup_mic_test"))
+        self.lbl_mic_test.setStyleSheet("font-weight: bold; font-size: 13px; margin-top: 10px;")
+        layout.addWidget(self.lbl_mic_test)
         
         mic_row = QHBoxLayout()
         mic_row.setSpacing(10)
-        self.btn_mic_test = QPushButton("▶️ Start Mic Test")
+        self.btn_mic_test = QPushButton(t("setup_mic_start"))
         self.mic_bar = QProgressBar()
         self.mic_bar.setRange(0, 100)
         self.mic_bar.setStyleSheet("""
@@ -340,9 +434,9 @@ class SetupWizardDialog(QDialog):
         layout.setSpacing(20)
         layout.setContentsMargins(40, 40, 40, 40)
         
-        title = QLabel("⌨️ Control Settings")
-        title.setStyleSheet("font-size: 20px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
-        layout.addWidget(title)
+        self.lbl_controls_title = QLabel(t("setup_controls_title"))
+        self.lbl_controls_title.setStyleSheet("font-size: 20px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
+        layout.addWidget(self.lbl_controls_title)
         
         form = QFormLayout()
         form.setSpacing(15)
@@ -356,11 +450,11 @@ class SetupWizardDialog(QDialog):
         self.wiz_max_record_seconds.setRange(5, 600)
         self.wiz_max_record_seconds.setSuffix(" s")
         
-        self.wiz_auto_paste = QCheckBox("Automatically paste transcribed text")
+        self.wiz_auto_paste = QCheckBox(t("setup_auto_paste"))
         self.wiz_auto_paste.setStyleSheet("padding: 5px;")
         
-        form.addRow("Hold Key:", self.wiz_hold_key)
-        form.addRow("Max Recording Time:", self.wiz_max_record_seconds)
+        form.addRow(t("setup_hold_key"), self.wiz_hold_key)
+        form.addRow(t("setup_max_recording"), self.wiz_max_record_seconds)
         form.addRow("", self.wiz_auto_paste)
         
         layout.addLayout(form)
@@ -374,18 +468,14 @@ class SetupWizardDialog(QDialog):
         layout.setSpacing(20)
         layout.setContentsMargins(40, 40, 40, 40)
         
-        title = QLabel("✅ Setup Complete!")
-        title.setStyleSheet("font-size: 24px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
+        self.lbl_finish_title = QLabel(t("setup_finish_title"))
+        self.lbl_finish_title.setStyleSheet("font-size: 24px; font-weight: bold; color: #4285F4; margin-bottom: 20px;")
         
-        self.lbl_finish = QLabel(
-            "All settings have been configured.\n\n"
-            "Click 'Finish' to save your settings and start using Voice In.\n\n"
-            "You can change these settings anytime from the system tray menu."
-        )
+        self.lbl_finish = QLabel(t("setup_finish_body"))
         self.lbl_finish.setWordWrap(True)
         self.lbl_finish.setStyleSheet("font-size: 14px; color: #333; line-height: 1.6; padding: 20px; background-color: white; border-radius: 8px;")
         
-        layout.addWidget(title)
+        layout.addWidget(self.lbl_finish_title)
         layout.addWidget(self.lbl_finish)
         layout.addStretch(1)
         w.setLayout(layout)
@@ -475,7 +565,7 @@ class SetupWizardDialog(QDialog):
                 callback=callback
             )
             self._mic_stream.start()
-            self.btn_mic_test.setText("Stop Mic Test")
+            self.btn_mic_test.setText(t("setup_mic_stop"))
             self._mic_timer.start()
         except Exception as e:
             print(f"Mic Test Error: {e}")
@@ -486,7 +576,7 @@ class SetupWizardDialog(QDialog):
             self._mic_stream.stop()
             self._mic_stream.close()
             self._mic_stream = None
-        self.btn_mic_test.setText("Start Mic Test")
+        self.btn_mic_test.setText(t("setup_mic_start"))
         self._mic_timer.stop()
         self.mic_bar.setValue(0)
 
@@ -516,7 +606,7 @@ class SetupWizardDialog(QDialog):
         idx = self.pages.currentIndex()
         last = self.pages.count() - 1
         self.btn_back.setEnabled(idx > 0)
-        self.btn_next.setText("Finish" if idx == last else "Next")
+        self.btn_next.setText(t("setup_finish") if idx == last else t("setup_next"))
 
     def _apply_all(self):
         # Update config
@@ -546,16 +636,14 @@ class SetupWizardDialog(QDialog):
         except ImportError:
             QMessageBox.warning(
                 self,
-                "Missing Dependency",
-                "faster-whisper is not installed.\n\n"
-                "Please install it with:\n"
-                "pip install faster-whisper"
+                t("setup_missing_dep"),
+                t("setup_missing_dep_msg")
             )
             return
         
         self.btn_download_model.setEnabled(False)
         self.progress_download.setVisible(True)
-        self.lbl_download_status.setText("Downloading model... This may take several minutes.")
+        self.lbl_download_status.setText(t("setup_downloading"))
         
         # Get model settings
         local_settings = config_manager.settings.get("local", {})
@@ -573,10 +661,10 @@ class SetupWizardDialog(QDialog):
         self.progress_download.setVisible(False)
         self.btn_download_model.setEnabled(True)
         if success:
-            self.lbl_download_status.setText("✅ Model downloaded successfully!")
+            self.lbl_download_status.setText(t("setup_download_success"))
             self.lbl_download_status.setStyleSheet("padding: 8px; color: #4CAF50; font-weight: bold;")
         else:
-            self.lbl_download_status.setText("❌ Model download failed. Please check the logs.")
+            self.lbl_download_status.setText(t("setup_download_failed"))
             self.lbl_download_status.setStyleSheet("padding: 8px; color: #f44336;")
     
     def _on_model_download_error(self, error_msg):
@@ -584,7 +672,7 @@ class SetupWizardDialog(QDialog):
         self.btn_download_model.setEnabled(True)
         self.lbl_download_status.setText(f"❌ Error: {error_msg}")
         self.lbl_download_status.setStyleSheet("padding: 8px; color: #f44336;")
-        QMessageBox.critical(self, "Download Error", f"Failed to download model:\n{error_msg}")
+        QMessageBox.critical(self, t("setup_download_error"), f"Failed to download model:\n{error_msg}")
     
     def closeEvent(self, event):
         self._stop_mic_test()
